[0m[[0m[31merror[0m] [0m[0m/Users/sightes/Documents/GITHUB/2025_Scala_Project/Crear_reporte_PDF/src/main/scala/Main.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.pdfbox.pdmodel._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sightes/Documents/GITHUB/2025_Scala_Project/Crear_reporte_PDF/src/main/scala/Main.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.pdfbox.pdmodel.font.PDType1Font[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sightes/Documents/GITHUB/2025_Scala_Project/Crear_reporte_PDF/src/main/scala/Main.scala:7:24: not found: type PDDocument[0m
[0m[[0m[31merror[0m] [0m[0m    val document = new PDDocument()[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sightes/Documents/GITHUB/2025_Scala_Project/Crear_reporte_PDF/src/main/scala/Main.scala:8:20: not found: type PDPage[0m
[0m[[0m[31merror[0m] [0m[0m    val page = new PDPage()[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sightes/Documents/GITHUB/2025_Scala_Project/Crear_reporte_PDF/src/main/scala/Main.scala:11:29: not found: type PDPageContentStream[0m
[0m[[0m[31merror[0m] [0m[0m    val contentStream = new PDPageContentStream(document, page)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
