[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sightes/Documents/GITHUB/2025_Scala_Project/Simple_scala_api/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScalaApi$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScalaApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScalaApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScalaApi$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScalaApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScalaApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScalaApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScalaApi$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScalaApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sightes/Documents/GITHUB/2025_Scala_Project/Simple_scala_api/target/scala-2.13/classes.bak[0m
